*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family:Arial, Helvetica, sans-serif;
    background:#f8f8f8;
}

header{

    background:#b30000;

    color:white;

    display:flex;

    justify-content:space-between;

    align-items:center;

    padding:20px 50px;
}

nav a{

    color:white;

    text-decoration:none;

    margin-left:20px;

    font-weight:bold;
}

nav a:hover{

    color:gold;
}

.hero{

    height:500px;

    background:linear-gradient(rgba(180,0,0,.8),rgba(180,0,0,.8));

    color:white;

    display:flex;

    flex-direction:column;

    justify-content:center;

    align-items:center;

    text-align:center;
}

.hero h1{

    font-size:45px;

    margin-bottom:20px;
}

.hero p{

    font-size:20px;

    margin-bottom:30px;
}

.hero button{

    padding:15px 30px;

    margin:10px;

    border:none;

    background:white;

    color:#b30000;

    font-weight:bold;

    cursor:pointer;

    border-radius:5px;
}

.hero button:hover{

    background:gold;

    color:black;
}

section{

    width:85%;

    margin:40px auto;

    background:white;

    padding:30px;

    border-radius:10px;

    box-shadow:0 0 10px rgba(0,0,0,.1);
}

footer{

    background:#b30000;

    color:white;

    text-align:center;

    padding:20px;
}